<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVc" customModule="LuckGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KH" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-a5-zFb">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="PTy-ze-0dt"/>
                                    <constraint firstAttribute="width" constant="250" id="jNV-zZ-mCw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-U5-AbZ">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czf-hh-add"/>
                                    <constraint firstAttribute="width" constant="260" id="fJX-ep-x8X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCP-jG-Q2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-h2-nNW">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jjV-0M-KSw"/>
                                    <constraint firstAttribute="height" constant="50" id="w3i-4A-cjW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwJ-GL-VJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-Um-9zc">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ukg-rD-f2p"/>
                                    <constraint firstAttribute="width" constant="115" id="YHH-dC-cYb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="strokeColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zqd-2H-alF" kind="presentation" id="GMH-U7-V2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRN-U5-AbZ" firstAttribute="top" secondItem="Ly8-a5-zFb" secondAttribute="bottom" constant="50" id="2wb-Dh-gES"/>
                            <constraint firstItem="YMW-h2-nNW" firstAttribute="leading" secondItem="vRN-U5-AbZ" secondAttribute="leading" id="Qmb-HT-sxm"/>
                            <constraint firstItem="Ly8-a5-zFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVx-9b-zPZ"/>
                            <constraint firstItem="CYd-Um-9zc" firstAttribute="trailing" secondItem="vRN-U5-AbZ" secondAttribute="trailing" id="UYp-ay-Of2"/>
                            <constraint firstItem="Ly8-a5-zFb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="cuB-GZ-6Mg"/>
                            <constraint firstItem="YMW-h2-nNW" firstAttribute="top" secondItem="vRN-U5-AbZ" secondAttribute="bottom" constant="20" id="fab-P2-QnK"/>
                            <constraint firstItem="CYd-Um-9zc" firstAttribute="top" secondItem="vRN-U5-AbZ" secondAttribute="bottom" constant="20" id="fdQ-sa-GAY"/>
                            <constraint firstItem="vRN-U5-AbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdt-RZ-eOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Ly8-a5-zFb" id="qxO-A6-Hag"/>
                        <outletCollection property="buttons" destination="vRN-U5-AbZ" collectionClass="NSMutableArray" id="A2d-JN-wTA"/>
                        <outletCollection property="buttons" destination="YMW-h2-nNW" collectionClass="NSMutableArray" id="w4G-GV-NAl"/>
                        <outletCollection property="buttons" destination="CYd-Um-9zc" collectionClass="NSMutableArray" id="2D4-eG-mzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXF-W1-GBf">
            <objects>
                <viewController id="zqd-2H-alF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ph-gq-aTn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-sW-2Y4">
                                <rect key="frame" x="30" y="121" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-th-Iws">
                                <rect key="frame" x="30" y="241" width="333" height="91"/>
                                <string key="text">The value of each card represents the number ofexcercise you do.

J = 11, Q = 12, K = 13, A =14 </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-bn-MWX">
                                <rect key="frame" x="96.666666666666686" y="407" width="200" height="181.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C6n-x3-QkB"/>
                                </constraints>
                                <string key="text">♠️ = Push-up

♥️ = Sit-up

♣️ = Burpees 

♦️ = Jumping-Jacks
</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYt-NS-Zxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPM-th-Iws" firstAttribute="leading" secondItem="yYt-NS-Zxk" secondAttribute="leading" constant="30" id="ISZ-Lc-E8w"/>
                            <constraint firstItem="Bb7-bn-MWX" firstAttribute="top" secondItem="pPM-th-Iws" secondAttribute="bottom" constant="75" id="LRt-aY-7vp"/>
                            <constraint firstItem="pPM-th-Iws" firstAttribute="top" secondItem="mBN-sW-2Y4" secondAttribute="bottom" constant="72" id="Ncb-4W-aUV"/>
                            <constraint firstItem="yYt-NS-Zxk" firstAttribute="trailing" secondItem="mBN-sW-2Y4" secondAttribute="trailing" constant="30" id="PS8-gd-Xpn"/>
                            <constraint firstItem="Bb7-bn-MWX" firstAttribute="centerX" secondItem="3Ph-gq-aTn" secondAttribute="centerX" id="YPE-HF-Bc0"/>
                            <constraint firstItem="yYt-NS-Zxk" firstAttribute="trailing" secondItem="pPM-th-Iws" secondAttribute="trailing" constant="30" id="eEX-1u-n4E"/>
                            <constraint firstItem="mBN-sW-2Y4" firstAttribute="leading" secondItem="yYt-NS-Zxk" secondAttribute="leading" constant="30" id="onW-lG-VvI"/>
                            <constraint firstItem="mBN-sW-2Y4" firstAttribute="top" secondItem="yYt-NS-Zxk" secondAttribute="top" constant="121" id="znj-a5-6Ad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKr-Yn-ydZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="KH" width="683" height="1052"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
